MONGO_URL="mongodb+srv://danixde0:dnivara170305@cluster0.dos2f.mongodb.net/blind?retryWrites=true&w=majority&appName=blind"
USER_EMAIL="dileepkumarrambarki48795@gmail.com"
APP_PASS="yoso ccud ojrj xast"
PORT="7575"